[DEBUG] [Main Thread] Abstract handler thread created.
[INFO] [Thread 140575982470848] Captured output: [2025-08-30T04:52:44] [info] [Abstract 140575982470848] Thread started
[2025-08-30T04:52:44] [info] [Abstract] Rules loaded from ../rules/abstract.pl
[2025-08-30T04:52:44] [info] [Abstract] Created message queue abstract
[2025-08-30T04:52:48] [info] [Abstract] Normalized DictIn: _4552{counter:0,env:"dev",hostname:"server01",id:17565223683720001,severity:"critical",status:"open",timestamp_collected:1756522368.3728986}
[2025-08-30T04:52:48] [warning] [Abstract] Rule _4760 raised error: error(existence_error(procedure,abstract_rule_match/7),context(system: <meta-call> / 1,_4976))
[2025-08-30T04:52:48] [info] [Abstract] Matched rules: [abstract_rule(_4992,_4994,[_5006],_4998,[_5012],_5002)]
[2025-08-30T04:52:48] [info] [Abstract] Sorted rules by priority: [abstract_rule(_4992,_4994,[_5006],_4998,[_5012],_5002)]
[2025-08-30T04:52:48] [info] [Abstract] Applying abstract_rule _4992 (Priority: _4994)
[2025-08-30T04:52:48] [error] [Abstract] Error: error(instantiation_error,context(system:(=..)/2,_5336))
[2025-08-30T04:52:48] [warning] [Abstract] EventTerm not handled: event(server,_4552{counter:0,env:dev,hostname:server01,id:17565223683720001,severity:critical,status:open,timestamp_collected:1756522368.3728986})
[2025-08-30T04:52:48] [info] [Abstract] Received: event(server,_4552{counter:0,env:"dev",hostname:"server01",id:17565223683720001,severity:"critical",status:"open",timestamp_collected:1756522368.3728986})
[2025-08-30T04:52:48] [info] [Abstract] Normalized DictIn: _5572{counter:0,env:"dev",hostname:"disk01",id:17565223683730002,severity:"critical",status:"open",timestamp_collected:1756522368.3731043,used_space:150}
[2025-08-30T04:52:48] [warning] [Abstract] Rule _5786 raised error: error(existence_error(procedure,abstract_rule_match/7),context(system: <meta-call> / 1,_6002))
[2025-08-30T04:52:48] [info] [Abstract] Matched rules: [abstract_rule(_6018,_6020,[_6032],_6024,[_6038],_6028)]
[2025-08-30T04:52:48] [info] [Abstract] Sorted rules by priority: [abstract_rule(_6018,_6020,[_6032],_6024,[_6038],_6028)]
[2025-08-30T04:52:48] [info] [Abstract] Applying abstract_rule _6018 (Priority: _6020)
[2025-08-30T04:52:48] [error] [Abstract] Error: error(instantiation_error,context(system:(=..)/2,_6362))
[2025-08-30T04:52:48] [warning] [Abstract] EventTerm not handled: event(disk,_5572{counter:0,env:dev,hostname:disk01,id:17565223683730002,severity:critical,status:open,timestamp_collected:1756522368.3731043,used_space:150})
[2025-08-30T04:52:48] [info] [Abstract] Received: event(disk,_5572{counter:0,env:"dev",hostname:"disk01",id:17565223683730002,severity:"critical",status:"open",timestamp_collected:1756522368.3731043,used_space:150})
[2025-08-30T04:52:48] [info] [Abstract] Normalized DictIn: _6604{counter:0,env:"dev",free_memory:0,hostname:"memory01",id:17565223683730003,severity:"critical",status:"open",timestamp_collected:1756522368.373182}
[2025-08-30T04:52:48] [warning] [Abstract] Rule _6820 raised error: error(existence_error(procedure,abstract_rule_match/7),context(system: <meta-call> / 1,_7036))
[2025-08-30T04:52:48] [info] [Abstract] Matched rules: [abstract_rule(_7052,_7054,[_7066],_7058,[_7072],_7062)]
[2025-08-30T04:52:48] [info] [Abstract] Sorted rules by priority: [abstract_rule(_7052,_7054,[_7066],_7058,[_7072],_7062)]
[2025-08-30T04:52:48] [info] [Abstract] Applying abstract_rule _7052 (Priority: _7054)
[2025-08-30T04:52:48] [error] [Abstract] Error: error(instantiation_error,context(system:(=..)/2,_7396))
[2025-08-30T04:52:48] [warning] [Abstract] EventTerm not handled: event(memory,_6604{counter:0,env:dev,free_memory:0,hostname:memory01,id:17565223683730003,severity:critical,status:open,timestamp_collected:1756522368.373182})
[2025-08-30T04:52:48] [info] [Abstract] Received: event(memory,_6604{counter:0,env:"dev",free_memory:0,hostname:"memory01",id:17565223683730003,severity:"critical",status:"open",timestamp_collected:1756522368.373182})
[2025-08-30T04:52:48] [info] [Abstract] Normalized DictIn: _7638{counter:0,env:"prod",hostname:"fw01",id:17565223683730004,severity:"critical",status:"open",timestamp_collected:1756522368.3732426}
[2025-08-30T04:52:48] [warning] [Abstract] Rule _7844 raised error: error(existence_error(procedure,abstract_rule_match/7),context(system: <meta-call> / 1,_8060))
[2025-08-30T04:52:48] [info] [Abstract] Matched rules: [abstract_rule(_8076,_8078,[_8090],_8082,[_8096],_8086)]
[2025-08-30T04:52:48] [info] [Abstract] Sorted rules by priority: [abstract_rule(_8076,_8078,[_8090],_8082,[_8096],_8086)]
[2025-08-30T04:52:48] [info] [Abstract] Applying abstract_rule _8076 (Priority: _8078)
[2025-08-30T04:52:48] [error] [Abstract] Error: error(instantiation_error,context(system:(=..)/2,_8420))
[2025-08-30T04:52:48] [warning] [Abstract] EventTerm not handled: event(firewall,_7638{counter:0,env:prod,hostname:fw01,id:17565223683730004,severity:critical,status:open,timestamp_collected:1756522368.3732426})
[2025-08-30T04:52:48] [info] [Abstract] Received: event(firewall,_7638{counter:0,env:"prod",hostname:"fw01",id:17565223683730004,severity:"critical",status:"open",timestamp_collected:1756522368.3732426})
[2025-08-30T04:52:48] [info] [Abstract] Normalized DictIn: _8654{counter:0,env:"prod",hostname:"snmp01",id:17565223683730005,severity:"critical",status:"open",timestamp_collected:1756522368.373309}
[2025-08-30T04:52:48] [warning] [Abstract] Rule _8860 raised error: error(existence_error(procedure,abstract_rule_match/7),context(system: <meta-call> / 1,_9076))
[2025-08-30T04:52:48] [info] [Abstract] Matched rules: [abstract_rule(_9092,_9094,[_9106],_9098,[_9112],_9102)]
[2025-08-30T04:52:48] [info] [Abstract] Sorted rules by priority: [abstract_rule(_9092,_9094,[_9106],_9098,[_9112],_9102)]
[2025-08-30T04:52:48] [info] [Abstract] Applying abstract_rule _9092 (Priority: _9094)
[2025-08-30T04:52:48] [error] [Abstract] Error: error(instantiation_error,context(system:(=..)/2,_9436))
[2025-08-30T04:52:48] [warning] [Abstract] EventTerm not handled: event(snmptrap,_8654{counter:0,env:prod,hostname:snmp01,id:17565223683730005,severity:critical,status:open,timestamp_collected:1756522368.373309})
[2025-08-30T04:52:48] [info] [Abstract] Received: event(snmptrap,_8654{counter:0,env:"prod",hostname:"snmp01",id:17565223683730005,severity:"critical",status:"open",timestamp_collected:1756522368.373309})
[2025-08-30T04:52:48] [info] [Abstract] Normalized DictIn: _9672{counter:0,env:"prod",hostname:"router01",id:17565223683730006,severity:"critical",status:"failed",timestamp_collected:1756522368.3733637}
[2025-08-30T04:52:48] [warning] [Abstract] Rule _9880 raised error: error(existence_error(procedure,abstract_rule_match/7),context(system: <meta-call> / 1,_10096))
[2025-08-30T04:52:48] [info] [Abstract] Matched rules: [abstract_rule(_10112,_10114,[_10126],_10118,[_10132],_10122)]
[2025-08-30T04:52:48] [info] [Abstract] Sorted rules by priority: [abstract_rule(_10112,_10114,[_10126],_10118,[_10132],_10122)]
[2025-08-30T04:52:48] [info] [Abstract] Applying abstract_rule _10112 (Priority: _10114)
[2025-08-30T04:52:48] [error] [Abstract] Error: error(instantiation_error,context(system:(=..)/2,_10460))
[2025-08-30T04:52:48] [warning] [Abstract] EventTerm not handled: event(ping,_9672{counter:0,env:prod,hostname:router01,id:17565223683730006,severity:critical,status:failed,timestamp_collected:1756522368.3733637})
[2025-08-30T04:52:48] [info] [Abstract] Received: event(ping,_9672{counter:0,env:"prod",hostname:"router01",id:17565223683730006,severity:"critical",status:"failed",timestamp_collected:1756522368.3733637})
